<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polyakov_Tamir_TIJ1O_2020</title>
    <style>
        body{
    background-color: #222;
}
h1{
    color: white;
    text-align: center;
    font-size: 60px;
    font-family: 'Playfair Display', serif;
}
.images{
    background-color: #333;
    width: 370px;
    height: 195px;
    margin: 10px;
    position: relative;
}
#container1{
    display: flex;
    justify-content: center;
}
#container2{
    display: flex;
    justify-content: center;
}
#scraper{
    cursor: pointer;
    margin: 7.5px;
    width: 355px;
    height: 180px;
    transition: 1s;
}
p{
    font-size: x-large;
    color: white;
    position: absolute;
    width: 355px;
    background-color: black;
    text-align: center;
    height: 60px;
    bottom: -16px;
    opacity: 0.8;
    margin-left: 7.5px;
    font-family: sans-serif;
}
h3{
    color: silver;
    font-family: 'Merriweather', serif;
}
#h3{
    display: flex;
}
h3:nth-child(1){
    margin-left: 700px;
}
h3:nth-child(2){
    margin-left: 100px;
}
p:hover{
    cursor: pointer;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Tamir's WoodShop</h1>
    <div id="h3">
        <h3>2020-2021</h3>
        <h3>TIJIO</h3>
    </div>
    <div id="container1">
        <div id="image1" class="images">
            <img src="https://github.com/TamirPol/Tamir-Woodshop/blob/master/BBQ%20Scraper.png" id="scraper">
            <p id="bbq">BBQ Scraper</p>
        </div>
        <div id="image2" class="images"></div>
    </div>
    <div id="container2">
        <div id="image3" class="images"></div>
        <div id="image4" class="images"></div>
    </div>
    <script>
                $(function(){
            $("#bbq").hide()
            $("#image1").mouseenter(function() {
                $("#scraper").css({"filter": "brightness(140%)"})
                $("#bbq").slideToggle(300)
        })
            $("#image1").mouseleave(function() {
                $("#scraper").css({"filter": "brightness(100%)"})
                $("#bbq").slideToggle(300)
        })
        $("#image1").click(function() {
            window.location = "bbq.html"
        })
        })
    </script>  
</body>
</html>
